<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th,td{
            border: deeppink;
            align-items: center;
            background-color:khaki;
            table-layout: auto;
            justify-self: right;
            margin-left: auto;
            margin-right: auto;
        
        }
    </style>    
</head>
<body>
    <div style="background-color:lightcoral; text-align: center; ">
    <table style="background-color: cyan;  text-align: center;table-layout: auto;">
        <fieldset>
            <legend align="center"><h1>Internships</h1></legend>
        </fieldset>
        <h1>
        <tr>
            <th><h2>Company</h2> </th>
            <th><h2>Year</h2></th>
            <th><h2>Place</h2></th>
        </tr>
        <tr>
            <td><h2>ISOI</h2></td>
            <td><h2>2016</h2></td>
            <td><h2>Manipal</h2></td>
        </tr>
        <tr>
            <td><h2>thrustMIT</h2></td>
            <td><h2>2016-2018</h2></td>
            <td><h2>Manipal</h2></td>
        </tr>
        <tr>
            <td><h2>Nippon Instruments</h2></td>
            <td><h2>2018</h2></td>
            <td><h2>Mumbai</h2></td>
        </tr>
        <tr>
            <td><h2>IIT-KGP</h2></td>
            <td><h2>2019</h2></td>
            <td><h2>Kharagpur</td></h2>
        </tr>
        <tr>
            <td><h2>Yoptima Media Solutions</h2></td>
            <td><h2>2020</h2></td>
            <td><h2>Bangalore</h2></td>
        </tr>
        <tr>
            <td><h2>LTTS</h2></td>
            <td><h2>2020</h2></td>
            <td><h2>Bangalore</h2></td>
        </tr>
    </h1>
    </table>
    </div>
    <div style="background-color: khaki; text-align: center;">
        <h1>
            Projects
        </h1>
        <h2>1. 32 bit adder using Quartus prime software in FPGA</h2>
        <h2>2. mathematical modelling of Prey-predator, Population Growth , Epidemics and Battle with simulation analysis</h2>
        <h2>3. Automatic door opening system</h2>
        <video width="400" height="300" controls autoplay>
            <source src="videos/VID_20181020_152651609.mp4" type="video/mp4">
        </video>
        <h2>4. Sounding Rocket</h2>
        <video width="400" height="300" controls autoplay>
        <embed type="video/webm" src="videos/thrustMIT _ Vyom student research and developed sounding rocket launch at Spaceport America Cup 2018.mp4" type="video/mp4">
        </video>
    </div>
    <div style="background-color:lightcoral; text-align: center;">
        <h1>Honors & Awards</h1>
        <h2>1. mechthlon competetion</h2>
        <h2>2. Chintana Maths Talent Search Exam</h2>
    </div>
    <div style="background-color: khaki; text-align: center;">
        <h1>Courses Completed</h1>
        <h2>1. Data Science Methodology</h2>
        <h2>2. Open Source Tools for Datascience</h2>
        <h2>3. Python for DataScience</h2>
        <h2>4. Bid Manager Optimization</h2>
        <h2>5. Google analytics for Bignners</h2>
        <h2>6. What is Datascience</h2>
        <h2>7. Introduction to FPGA</h2>
    </div>
</body>
</html