<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8">
    <meta charset="utf-8">
    <title>Online Resume of Divyesh</title>
    <link rel="stylesheet" href="styles/Resumedemo.css">
</head>
<body>
    <div id="wrapper"> 
    <div id="content">
    
    <header>
    
    <section id="contact-details">
    
    <!-- Begin Profile Image Section -->
    <div class="header_1">
    <img src="Image/IMG_20201030_093801.jpg" width="250" height="250" alt="Your Name" />
    </div>
    <!-- End Profile Image Section -->
    
    <!-- Begin Profile Information Section -->
    <div class="header_2">
    
    <h1><span>Divyesh Marne</span></h1>
    <h3>Electronics & Telecommunication Engineer</h3>
    
    <ul class="info_1">
    <li class="address">125 Sundar Kamla Nagar, Bhaudaji Road, Matunga, Mumbai </li>
    </ul>
    
    <ul class="info_2">
    <li class="phone">9049965517</li>
    <li class="email"><a href="mailto:divyeshmarne0@gmail.com">divyeshmarne0@gmail.com</a></li>
    <li class="twitter"><a href="http://twitter.com/divyeshmarne0" title="Follow Me on Twitter">Twitter@divyeshmarne0</a></li>
    </ul>
    
    </div>
    <!-- End Profile Information Section -->
    
    </section>
    <!-- End Contact Section -->
    
    </header>
    <!-- End Header -->
    
    <div class="clear">&nbsp;</div>
    
    <!-- Begin Profile Section -->
    <dl>
    <dt>Profile:</dt>
    <dd>
    
    <section class="summary" style="text-align: justify; text-justify: inter-word;">
        A highly motivated and enthusiastic Electronics and Telecommunication Engineering student with good technical and programming
        skills,backed by an internship experience at Control & System with proven capabilities in circuit simulation techniques and PCB
        troubleshooting, also attended various workshops and project exhibitions.
     </section>
    
    </dd>
    </dl>
    <!-- End Profile Section -->
    
    <div class="clear">&nbsp;</div>
    
    <!-- Begin Skills Section -->
    
    <dl>
    <dt>Skills:</dt>
    <dd>
    
    <section id="skills">
    <ul class="list1">
    <li>C</li>
    <li>C++</li>
    <li>Java</li>
    <li>Android Basics</li>

    
    </ul>
    <ul class="list2">
    <li>HTML</li>
    <li>CSS</li>
    <li>MySQL</li>
    
    </ul>
    </section>
    
    </dd>
    </dl>
    
    <!-- End Skills Section -->
    
    <div class="clear">&nbsp;</div>
    
    <!-- Begin Experience Section -->
    <dl>
    <dt>Experience:</dt>
    
    <dd>
    
    <section id="experience">
    
    <!-- Position #1 -->
    
    <h2 class="top">L&T TECHNOLOGY SERVICES</h2>
    <p class="bus1">Internship</p>
    <p class="time">Jan 2020 &#45; July 2020</p>
    
    <p>
        Worked on the project “Alexa Auto SDK” which was provided by Amazon    </p>
    
    
    <!-- Position #2 -->
    
    <h2 >CONTROLS & SYSTEMS</h2>
    <p class="bus1">Internship</p>
    <p class="time">June 2016</p>
    
    <p>
        <ul>
            <li>Worked on various manufacturing process related to LED lights and LED drivers</li>
            <li>Learnt about manufacturing process of transformer and PCB    </li>
        </ul>
    </p>
    </section>
    
    </dd>
    </dl>
    <!-- End Experience Section -->
    
    <div class="clear">&nbsp;</div>
    
    <!-- Begin project Section -->
    <dl>
    <dt>Projects:</dt>
    
    <dd>
    <section id="publications" style="text-align: justify; text-justify: inter-word;">
     <h2 class="top1" style="margin-top: 0px;">IMPLEMENTATION OF MPPT SOLAR SYSTEM</h2>
    <p>Developed a system that can track sunlight and helps to get maximum output throughout the day using a solar panel</p> 
    
    <h2 class="top1">ARDUINO BASED FIRE FIGHTING ROBOT</h2>
    <p>
        Developed a robot which can automatically detect and extinguish fire thus, ensuring safety without human interference
        Employed Flame sensorsthat detect the direction of fire and guide the robot towards the same
    </p> 
    
    <h2 class="top1">DC TO DC BOOSTING USING MICROCONTROLLER</h2>
    <p>
        Developed DC to DC voltage booster to change different voltage levels
        Used PIC microcontroller to get high efficiency power conversion
    </p> 
    <h2 class="top1">PRESCRIPTMINDER</h2>
    <p>
        Developed an audio guide for patients to refer to doctor‟s instructions anytime using QR codes
        Implemented scheduling of medicine dosage in the app
    </p>
    </section>
    
    </dd>
    
    </dl>
    <!-- End Project Section -->
    <div class="clear">&nbsp;</div>
    
    <!-- Begin Workshop Section -->
    <dl>
    <dt>Workshops:</dt>
    
    <dd>
    <section id="publications" style="text-align: justify; text-justify: inter-word;">
    <p style="margin-top: 0px;">Attended a four days‟ workshop onArduino and Microcontroller held at the I.O.P.E. LONERE in June 2016</p> 
    <p>Participated in a one day workshop on Satellite communicationorganized by the Institute of Satellite Communication in
        2016</p> 
    
    </section>
    
    </dd>
    
    </dl>
    <!-- End Workshop Section -->
    <div class="clear">&nbsp;</div>
    
    <!-- Begin Education Section -->
    <dl>
    <dt>Education:</dt>
    <dd>
    
    <section id="education">
    
    <p class="bus1" style="font-size: 22px">Sardar Patel Institute of Technology</p>
    
    B.E.
    <br />
    Electronics and Telecommunication
    
    <p class="summary">Pointer:9.14</p>
    <p class="time">2020</p>
    
    <p class="edu-info">
    <a href="https://www.spit.ac.in/" target="_blank" title="SPIT">https://www.spit.ac.in/</a>
    </p>
    
    </section>
    <section id="education" style="margin-top: 10px;">
    
        <p class="bus1"  style="font-size: 22px">Institute of Petrochemical Engineering</p>
        DIPLOMA
        <br />
        Electronics and Telecommunication
        <p class="summary">Pointer:9.32</p>
        <p class="time">2017</p>
        
        <p class="edu-info">
        <a href="https://iopelonere.com/" target="_blank" title="IOPE">https://iopelonere.com/</a>
        </p>
        
        </section>
        <section id="education" style="margin-top: 10px;">
    
            <p class="bus1"  style="font-size: 22px">Madhyamic Vidyalay Mangaon</p>
            
            SSC
            <br />
            <p class="summary">Percentage:90.40</p>
            <p class="time">2014</p>
            
            <p class="edu-info">
            <a href="https://schools.org.in/raigarh-(maharashtra)/27240515909/madhyamik-vidyalaya-mangaon.html" target="_blank" title="MVM">https://www.mvm.in/</a>
            </p>
            
            </section>
    
    </dd>
    </dl>
    <!-- End Education Section -->
    <div class="clear">&nbsp;</div>
    <!-- start of achivements -->
    <dl>
        <dt>Achivements:</dt>
        
        <dd>
        <section id="publications">
        <p style="margin-top: 0px;">1. Runner-up - SMART INDIA HACKATHON 2019 -Hardware Edition (by HRD ministry) Project - PrescriptMinder</p> 
        <p>2. Was awarded by MAHINDRA PRIDE SCHOOL for successful completion of the “EMPLOYABILITY SKILLING COURSE”
            conducted in 2017</p> 
        <p>3. Was an Event Head at “ANU-NITTI”, an event based on robo-racing held at Institute of Petrochemical Engineering,
            Lonere in 2017</p>
        <p>4. Was awarded by DESAT Association for conducting an event, "YANTRAKSHA" competition in ANI-NITTY 2k17while
            pursuing diploma in 2017</p>
        <p>5. Was sports secretary member of DSAET committee while pursuing diploma in 2016</p>
        
        </section>
        
        </dd>
        
        </dl>
         <!-- end of achivements -->

         <div class="clear">&nbsp;</div>
         <!-- start of achivements -->
         <dl>
             <dt>Social Activities:</dt>
             
             <dd>
             <section id="publications">
             <p style="margin-top: 0px;">1.Participating in beach cleanup drives under the guidance of „Champions of the Earth‟ award winner Mr.Afroz Shah
                since 2017</p> 
             <p>2.Working for FSAI (Fire and Safety Association of India) as a student member since 2017</p> 
             <p>3.Participated as a volunteer during Dr. BabasahebAmbedkar Jayanti Celebration-2017 in the University Dr.Batu, Lonere
                in 2017</p>
             </section>
             
             </dd>
             
             </dl>
              <!-- end of achivements -->
    <div class="clear">&nbsp;</div>
    
    <!-- Begin Footer -->
    <footer id="footer">
    
    <!-- Begin Footer Content -->
    <div class="footer_content">
    
    <!-- Begin Schema Person -->
    
    <ul class="icons_1">
    <li><a href="https://myaccount.google.com/profile?pli=1" title="Google Profile"><img style="margin-left: 260px;" src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32" alt="Google Profile"></a></li>
    <li><a href="https://www.linkedin.com/in/divyesh-marne-3aa959126" title="LinkedIn"><img id="cnr"  src="https://image.flaticon.com/icons/png/512/174/174857.png" width="32" height="32" alt="LinkedIn" /></a></li>
    <li><a href="https://twitter.com/home" title="Follow Me on Twitter!"><img id="cnr" src="https://pngimg.com/uploads/twitter/twitter_PNG9.png" width="32" height="32" alt="Follow Me on Twitter!" /></a></li>
    <li><a href="https://instagram.com/divyesh_marne?igshid=dogpjk5qpiv4" title="Follow Me on Instagram!"><img id="cnr" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" width="32" height="32" alt="Follow Me on Instagram!" /></a></li>
    </ul>
    
    <!-- <ul class="icons_2">
    <li><a href="resume.pdf" title="Download Resume PDF"><img src="images/download.png" width="48" height="48" alt="Download Resume PDF" /></a></li>
    </ul> -->
    
    <!-- End Schema Person -->
    
    </div>
    <!-- End Footer Content -->
    
    <!-- <div class="credits">
    Social Icons by <a href="http://paulrobertlloyd.com/2009/06/social_media_icons" target="_blank" title="Paul Robert Lloyd">Paul Robert Lloyd</a>, Profile &amp; Download Icons by <a href="http://dryicons.com/" target="_blank" title="DryIcons">DryIcons</a>, Phone Icon by <a href="http://www.comfi.com/telecom-icons/" target="_blank" title="ComFi Telecom">ComFi Telecom</a>, Profile Image User Symbol by <a href="http://thenounproject.com/" target="_blank" title="The Noun Project">The Noun Project</a>.
    <br />
    All used under a Creative Commons Attribution-ShareAlike license: <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank" title="Creative Commons Attribution-ShareAlike license">http://creativecommons.org/licenses/by-sa/3.0/</a>
    </div> -->
    
    </footer>
    <!-- End Footer -->
    
    </div>
    <!-- End Content -->
    
    </div>
    <!-- End Wrapper -->
 
</body>
</html>