<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
 <title>Profile Page</title>
 <link rel ="stylesheet" type="text/css" href="styles/ProfileStyle.css">


</head>
<body>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 <!-- Brand/logo -->
 <a class="navbar-brand" href="#"><h3>Home</h3></a>
 
 <!-- Links -->
 <ul class="navbar-nav">

 </li>
 <li class="nav-item">
 <a class="nav-link" href="achievement.html"><h3>Achievements</h3></a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="aboutme.html"><h3>About Me</h3></a>
 </li>
 </ul>
 </nav>
 
 <div class =" backImg">
 <div class = 'Profile'> 

 <!-- <img src="images/IMG-20180127-WA0002-1.jpg"><br> -->
 <div>
 <h2>Praveen Chaubey</h2><br/>
 <h2>Bengaluru, Karnataka</h2><br/>
 <h2>Intern,LTTS</h2>
</div>
</body>
</html>