<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(Image/6.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="Image/roshan.jpg" alt="Photo of Roshan" id="pic" height="400px" width="300px" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Roshan Kochgawe</h1>
        
            <p>
                Cell: <span class="tel">9887654321</span><br />
                Email: <a class="email" href="mailto:roshan.kochgawe@ltts.com">roshan.kochgawe@ltts.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                To work in a firm with a professional work driven environment where I can utilize and apply my knowledge,
skills which would enable me as a fresh graduate to grow while fulfilling organizational goals.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Manipal University - B.Tech</h2>
                <p><strong>Major:</strong> Electrical and Electronics<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>MATLAB, PSpice, LTspice, C,C++</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>LTTS  <span>Engineer - Mindspace, Mumbai - 2020</span></h2>
                <ul>
                    <li>Worked on Robotics project</li>
                    <li>Moblie Navigation for Robotics</li>
                    <li>Worked on ROS,QT Creator and linux</li>
                    <li>Testing the prototype build and research and development.</li>
                    <li>Using Rviz and Gazebo to test the model turle bot 3 and testing it out on the webpage </li>
                    <li>Study of ROS and ROS messaging technique and its debugging  Using ros bash , catkin, roslaunch and rosbag</li>
                </ul>
            </dd>

    
            <dt><dd class="clear"></dd>
            <dt>Extra Curricular Activities</dt>
             <dd><li>Management Committee member of the ESOM ( Economic Society of Manipal)
            </li>
            <li> NCC – C Certificate, 4th KAR Co ; MIT Manipal</li>
            <li>Amazon Cloud Computing worshop held at IIT Bombay ;Techfest 2018</li>
            <li>AI Summit and IOT Workshop held at IIT Bombay ;Techfest 2018</li>
             <li>Organiser of Outstation Managment in Revels 2018</li>     </dd>       

            <dd class="clear"></dd>
            <dt>Social Responsibility Activities</dt>
            <dd><li>Swachh bharat at NCC
            </li>
            <li>helped in fulfilling United Nations Sustainable development goal of Reducing Poverty as Volunteer at Balakalakar</li>
        </dd>

            <dd class="clear"></dd>
            
            <dt>Achievements</dt>
            <dd><li>All India Rank 111th (out of over One lac participants) NFLAT Sr. 2015 (National Financial Literacy Assessment Test)
                conducted by NCFE a joint initiative of all financial sector regulators i.e. RBI, SEBI, IRDAI and PFRDA</li>
            <li>First Prize - Business case Presentation BITS Goa ; Quark 2017</li>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Dr. Chandrashekhar Adiga S, Head of Department , cs.adiga@manipal.edu</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>